{
  "name": "@mjt-services/data-service-2025",
  "version": "2025.2.2-1214",
  "sideEffects": false,
  "description": "data service",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "docs": "typedoc src/index.ts",
    "build-docs": "pnpm run build && pnpm run docs",
    "changelog": "./scripts/changes.sh > CHANGELOG.md",
    "changelog-version": "pnpm run changelog && ./scripts/version.sh",
    "publish": "pnpm run build-docs && pnpm run changelog-version",
    "start": "tsx src/index.ts",
    "build": "pnpm run docker-build",
    "check": "tsc --noEmit -w",
    "docker-build": "scripts/build.sh",
    "docker-run": "scripts/run.sh",
    "docker-push": "scripts/push.sh",
    "dev": "pnpm run build && pnpm run docker-run"
  },
  "keywords": [],
  "author": "Matt Taylor (https://mjt.dev)",
  "license": "MIT",
  "dependencies": {
    "@mjt-engine/assert": "github:mjt-engine/assert",
    "@mjt-engine/byte": "github:mjt-engine/byte",
    "@mjt-engine/message": "github:mjt-engine/message",
    "@mjt-engine/object": "github:mjt-engine/object",
    "@mjt-services/data-common-2025": "github:mjt-services/data-common-2025",
    "jmespath": "^0.16.0"
  },
  "devDependencies": {
    "@types/jmespath": "^0.15.2",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.3",
    "typedoc": "^0.27.8",
    "typescript": "^5.7.3"
  }
}